# speechgw

./: pom.xml
src/main/java/com/rokid/common/: SpeechSign.java
src/main/java/com/rokid/speech/test/: SpeechVTDemo.java
src/main/java/com/rokid/speech/v1/: SpeechVTDemo.java  SpeechVt.java
src/main/java/com/rokid/speech/v2/: SpeechV2Demo.java  SpeechV2WebSocket.java
src/main/proto/: speech-v2.proto  speech_types.proto
src/main/resources/files/: 静音11秒.pcm  静音4秒.pcm  静音5秒.pcm
